# GPT-DesktopAPP

./: .gitignore  DISTRIBUICAO.md  GPT-APP.slnx  README.md
.github/workflows/: release.yml
src/Desktop/: ApiHost.cs  ConversationEndpoints.cs  Desktop.csproj  MainForm.cs  OpenAiOptions.cs  Program.cs  SettingsEndpoints.cs  SettingsStore.cs  UpdateService.cs  appsettings.json
src/Desktop/Data/: ChatDbContext.cs  Entities.cs
src/web/: angular.json  package-lock.json  package.json  web.esproj
src/web/src/: index.html  styles.scss
src/web/src/app/: app.config.ts  app.ts
src/web/src/app/chat/chat-header/: chat-header.html  chat-header.scss  chat-header.ts
src/web/src/app/chat/chat-shell/: chat-shell.html  chat-shell.scss  chat-shell.ts
src/web/src/app/chat/code-block/: code-block.html  code-block.scss  code-block.ts  hljs-languages.ts
src/web/src/app/chat/conversation-sidebar/: conversation-sidebar.html  conversation-sidebar.scss  conversation-sidebar.ts
src/web/src/app/chat/message-bubble/: message-bubble.html  message-bubble.scss  message-bubble.ts
src/web/src/app/chat/message-composer/: message-composer.html  message-composer.scss  message-composer.ts
src/web/src/app/chat/message-list/: message-list.html  message-list.scss  message-list.ts
src/web/src/app/chat/models/: chat.models.ts
src/web/src/app/chat/services/: chat-api.service.ts  conversation-api.service.ts  conversation-store.ts
src/web/src/app/chat/settings-dialog/: settings-dialog.html  settings-dialog.scss  settings-dialog.ts
src/web/src/app/chat/utils/: markdown-segments.ts
src/web/src/app/core/: markdown.pipe.ts  settings.service.ts  theme.service.ts
src/web/src/environments/: environment.ts
